i[class^='channel-'] {
	.ir;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: middle;
	#channels > .size(24px);
	#channels > .paths('../img/channels/32/gray');
	
	&.channel-colored { #channels > .paths('../img/channels/32/color'); }
}


// Sizes
i.channel-micro {
	#channels > .size(16px);
}

.create-new-channel.select-renderer {
  text-align: left;
  width: 99%;
}

.create-new-channel.select-renderer header {
  text-align: left;
}

.create-new-channel.select-renderer header h5 {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  padding-left: 1.2rem;
}

.create-new-channel.select-renderer button {
  margin-left: 10px;
}

.create-new-channel header h2 {
  margin-bottom: 10px;
  float: none;
}

.create-new-channel header {
  text-align: center;
  border: 1px solid #c8dbde;
  background: #fff;
  padding: 2px;
  min-height: 1px;
  border-radius: 10px;
  transition: all 0.5s linear;
  padding-top: 10px;
  margin-bottom: 10px;
}

.create-new-channel header p {
  margin-bottom: 0px;
  border-radius: 0px 0px 8px 8px;
}

#manage-channels { 
	padding-top: 5rem; 
	header.span9 { margin-bottom: 3rem; }
}

.channel-setup {
  margin-left: 10px;
}


.channel-cta {
  text-align:center;
}
