form fieldset {
  margin : 0;
}

// Get shadow divider
.create-new header,
.create-new-channel .select-action > h3,
.create-new-bip .map-action > h3 {
	padding-top: 1rem;
  background: url('../img/hr.png') repeat-x top;
}

.create-new-channel {
	.select-action > h3 {
		padding-bottom: 3rem;
		background: url('../img/hr.png') repeat-x bottom;
	}
	
	.action-list {
		list-style: none;
		margin: 0;
		
		.action {
			position: relative;
			padding: 2rem 6rem;
			margin-top: 1rem;
			cursor: pointer;
			
			h4 { .heading3; }
			
			h4, p, label { 
				color: @grayLight; 
				.transition(color .2s ease-in-out);
			}
			
			.action-selected {
				display:none;
			}
			
			.action-type {
				margin-left: .6rem;
				.position(relative, auto, -2px);
			}
			
			.action-config {
				margin: 0;
				height: 0;
				overflow: hidden;
				.opacity(0);
				.transition(all .4s ease-in-out);
				
				.control-group:last-child .controls input { margin-bottom: 0; }
			}
			
			&:hover {
				h4, p, label { color: @textColor; }
			}
			
			&.active { 
				background: #d9faff;
				border: 1px solid #b4c9cc;
				.box-shadow(0 0 .5rem #a6e6f0);
				cursor: auto;
				
				h4, p, label { color: @textColor; }
				
				.action-type {
					color: #74aab2;
					background: #bce4eb;
				}
				
				.action-config {
				 	height: auto; 
				 	margin-top: 2rem;
				 	.opacity(100); 
				 }
			}
		}
	}
}

.create-new-bip {
	header {
		.clearfix;
		h2 { .pull-left; }
		.btn-group { .pull-right; }
	}
	
	.expiration {
		/*margin-bottom: 3rem; */
		
		.control-label, .controls { display: inline-block; }
		
		.control-label { width: 9rem; }
		
		.controls {
			/*width: 25rem;*/
			
			label {
				display: inline-block;
				font-weight: 400;
				margin-left: 1.2rem;
			}
			
			input { 
				margin: 0;
				width: 55%;
        border-radius: 0px;
			}
		}
	}
}

#bip_expiry_time_resolution {
    height: 34px;
}

// Bip Configure Modals
.select-channel-modal {
    .modal-body {
        padding: 0;
        border-top: none;
    }
    
    .ag-list-horizontal {
        .form-search,
        .ag-list-pagination {
            border-top: 1px dashed #eee;
            padding: 1.2rem 2.4rem;
        }
        
        .form-search {
            background: lighten(@blueLight, 15%);
            border-bottom: 1px solid @blueLight;
            margin: 3px 0px;
            .clearfix;
            
            input {
                width: 45%;
                float: left;
            }
            
            [type="submit"]{
                top: 1.5rem;
                right: 55%;
                width: auto;
                margin-right: .8rem;
            }
            
            .hint {
                font-size: 1.2rem;
                color: @textLight;
                float: right;
                margin: .9rem 0;
            }
        }
        
        .ag-list-results {
            max-height: 35rem;
            padding: 2.6rem;
            padding-bottom: 0;
            .box-shadow(none);
        }
    }
}

.channel-settings-modal {
    .modal-header {
        h2 {
            line-height: 32px;
        }
        
        .hub-icon {
            float: none;
            margin: 0 .4rem;
            background-color: #fff;
        }
    }
    
    .form-horizontal {
        .control-label {
            padding-top: 7px;
        }
        
        input[type="text"],
        .field {
            width: 95%;
            margin-bottom: 0;
        }
    }
}

#signup-wrapper {
  text-align: center;
  margin: auto auto;
  float: none;
  border-size: 2px;
  border-color: #000;
}

#signup_form {
  background: rgba(255, 255, 255, 0.9);
  legend {
    border : none;
  }
  input[type=text], input[type=password] {
    width: 80%;
  }
}


