.bip-summary {
  border: 1px solid #c8dbde;
  background: #fff;
  padding: 2px;
  margin-left: 40px;
  width: 110px;
  float: left;
  min-height: 1px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 24px rgba(0, 0, 0, 0.15);
  transition: all 0.5s linear;
}

.bip-summary img {
  margin-top: 2px;
}

.bip-helpers .sub-menu.dropdown-menu:after,
.bip-helpers .sub-menu.dropdown-menu:before {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  left: auto;
  position: absolute;
  pointer-events: none;
}

.bip-helpers .sub-menu.dropdown-menu:after {
  border-bottom-color: #EFFFf9;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #fff;
  border-width: 9px;
  top: 17px;
  margin-top: -9px;

  margin-left: 0px;

}
.bip-helpers .sub-menu.dropdown-menu:before {
  border-bottom-color: #C2CACC;
  border-color: rgba(194, 225, 245, 0);
  border-right-color: #C2CACC;
  border-width: 10px;
  top: 17px;
  margin-top: -10px;
  margin-left: 0px;
}

.bip-paused {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
  padding: 2px;
  border-radius: 9px;
  padding-left: 5px;
  padding-right: 5px;
  width: 75px;
  float: right;
}

div.create-bip-buttons {
  margin-top: -18px;
  margin-left:0px;
}



.create-bip-buttons h2 {
  line-height: 56px;
}

.create-bip-buttons a {  
  margin-left: 20px;
  display: table-cell;
  float: left;
  padding: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.create-bip-buttons a:hover {  
    border-color: #a6e6f0;
  background: #edfafc;
}

.create-bip-buttons img {  
  width:32px;
  height:32px;
  line-height:32px;
  border-radius: 50%;
}

.hub-list {
	margin-top: 2rem;

	.hub {
		text-align: center;
		margin-bottom: 3.5rem;

		a {
			display: block;
			padding: 1.2rem;
			.border-radius(6px);
			border: 2px solid transparent;
			.transition(all .2s ease-in-out);

			&:hover { border-color: @gray; }
		}

		img, .icon-plus-sign {
			display: block;
			.square(32px);
			margin: 0 auto .5rem;
		}

		.name, .note { display: block; }

		.name {
			font-size: 1.3rem;
			font-weight: 700;
			line-height: 1.3em;
			color: @textColor;
		}

		.note {
			font-size: 1rem;
			line-height: 1.3em;
			color: @grayLight;
		}

		&.not-connected {
			.name, .note { color: @grayLight; }
			img { .opacity(50); }

			&:hover {
				.name { color: @textColor; }
				img { .opacity(100); }
			}
		}

		&.add-new {
			a {
				border-style: dashed;
				border-color: @grayLight;
			}

			.name, .note, i { color: @grayLight; }
			i {
				font-size: 3.5rem;
				position: relative;
				top: -1px;
			}
		}
	}
}

.hub-icon {
	display: inline-block;
	.border-radius(10rem);

	&.hub-icon-8 { .square(8px); }
	&.hub-icon-16 { .square(16px); }
	&.hub-icon-24 { .square(24px); }
	&.hub-icon-32 { .square(32px); }
}

#hub-focus {
  position: absolute;
  left: -1000px;
}

#panel-channel-transform-body {
  /*min-height: 400px;*/
  overflow: auto;
}

#panel-channel-transform-body::-webkit-scrollbar {
  width: 12px;
}

#panel-channel-transform-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}

#panel-channel-transform-body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background :  #c8dbde;
}

#panel-channel-transform-body label {
  padding-top: 10px;
}

#panel-channel-transform-body div.templar {
  line-height: 26px;
}


svg {
  padding: .5em .75em;
  margin-bottom: 3rem;
  background: #fbfbfb;
  border: 1px solid #b4c9cc;
  border-radius:5px;

}

.node {
    cursor: crosshair;
    stroke-width: 4;
  }

  .node_selected {
    stroke: #76d668;
  }

  .node_orphan {
    stroke: #f05a79;
  }

  .drag_line {
    stroke: #999;
    stroke-width: 5;
    pointer-events: none;
  }

  .drag_line_hidden {
    stroke: #999;
    stroke-width: 0;
    pointer-events: none;
  }

.link {
    stroke: #0094a4 ;
    stroke-width: 4;
/*    stroke-dasharray: 2;*/
    cursor: crosshair;
  }

  .link_selected {
    stroke: #76d668;
  }

  .arrow {
    stroke: #0094a4;
    fill: #0094a4;
  }


  #hub-tooltip {
    border: 1px solid #c8dbde;
    background: #fff;
    padding: 4px;
    min-height: 1px;
    border-radius: 5px;
    color : #09bab4;
  }

  #hub {
    width: 100%;
  }

  #hub-tooltip span {
    display: inline-block;
  }
  #hub-tooltip label {
    float:left;
  }

  #svg-scale {
    position: absolute;
    margin-left: 5px;
    margin-top: 2px;
    background: #eee;
    padding: 2px;
    border-radius: 11px;
  }

svg.statchords {
  font: 10px sans-serif;
  background: transparent;
  border: none;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

sup, sub {
  line-height: 0;
}


#circle circle {
  fill: none;
  pointer-events: all;
}

.group path {
  fill-opacity: .2;
}

path.chord {
  stroke: #000;
  stroke-width: .25px;
  opacity: 0.6;
  transition: linear 0.5s;
  stroke-opacity: 1;
}

path.chord.focused {
  opacity: 1;
  transition: linear 0.5s;
  stroke-opacity: 1;
}

#circle:hover path.fade {
  /*display: none;*/
  opacity: 0;
  transition: linear 0.5s;
}

.tag_list {
  list-style: none;
  border: 1px solid #e5e5e5;
  -moz-box-shadow:rgba(0, 0, 0, 0.199219) 0px 5px 10px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.199219) 0px 5px 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.199219) 0px 5px 10px 0px;

  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

.tag_list li {
  border-bottom: 1px solid #e5e5e5;
  padding: 5px;
}

.tag_list li.selected {
  background-color: #006DCC;
  color: #fff;
}

.tag_list li.selected a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.field input {
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.field input:focus {
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.dropdown-submenu img {
  width: 16px;
}