#index {	
	text-align: center;
	padding:8rem 0;

	.lead {
		font-size: 1.8rem;
		font-weight: 300;
		line-height: 1.4em;
	}
	
	p:not(.lead) {
		img { 
			.square(24px);
			.border-radius(100%);
			&:first-child { margin-left: 1.2rem; }
		}
	}
	
	#sign-up {
		display: inline-block;
		padding: 1rem;
		margin-bottom: 2rem;
		background: url('@{imgURL}/colorlovers-cameo-little-rainbows.png');
		background-position-y:65px;
		border: 1px solid fade(@black, 10%);
		.border-radius(1rem);
		.box-shadow(0px 3px 24px fade(@black, 15%));
		
		input { 
			margin-bottom: 0; 
			
			&[type="text"]{
				width: 23em;
				margin-right: .5em;
			}
		}
	}
}