nav.pagination {
	font-size: 1.1rem;
	
	.result-msg {
		color: #646464;
		.pull-left;
		.num { font-weight: bold; }
	}
	
	.spaced-nav { 
		.pull-right; 
		.clearfix;
		
		.jump, .pagination-pages { display: inline-block; }
	}
	
	i { color: #b4c9cc; }
	a:hover i { color: darken(#b4c9cc, 25%); }
	
	.pagination-pages {
		list-style: none;
		margin-bottom: 8px;
		
		li { display: inline-block; }
		i { 
			font-size: 1.4rem; 
			position: relative;
			top: 2px;
		}
	}
}