@textColor: #476166;
@textDark: #284c52;
@textLight: #6b9299;
@linkColor: #009fae;
@linkHoverColor: darken(@linkColor, 5%);

@blueLight: #a6e6f0;
@blue: #67aab5;
@blueDark: #284c52;

@darkCyan: #0094a4;

// File Paths
@imgURL: '/static/img';

// Media Queries
@handheldPortrait:		~'screen and (max-width: 480px)';
@handheldLandscape:		~'screen and (min-width: 481px) and (max-width: 767px)';
@handheld: 				~'screen and (max-width: 767px)';
@tablet: 				~'screen and (min-width: 768px) and (max-width: 979px)';
@tabletAndUnder: 		~'screen and (max-width: 979px)';
@tabletAndUp: 			~'screen and (min-width: 768px)';
@desktop: 				~'screen and (min-width: 980px)';
@desktopJumbo: 			~'screen and (min-width: 1200px)';
@retina: 				~"only screen and (-webkit-min-device-pixel-ratio: 2)";